<!DOCTYPE HTML>
<html lang="en-us"/>
<html>
	<head>
		<title>Nicholas Fung - Computer Engineer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
    <body>
        <div class="navbar">
            <a data-easing="linear" class="navigation_button smooth" href="#about_me">About Me</button>
            <a class="navigation_button smooth" href="#projects" >Projects</button>
            <a class="navigation_button smooth" href="#experience">Experience</a>
        </div>

        <div class="flex_container">
            <div class="flex_item" id="intro">
                <h1>Hi, I'm Nick.</h1>
            </div>

            <div id="about_me" class="flex_item">
                <h1>About Me</h1>
                <img src="images/profile.jpg" alt="My ugly mug" id="profile">
                <br>
                <p>Originally from Hong Kong, I'm currently studying my third year of Computer Engineering at the University of British Columbia.  </p>
            </div>
        </div>
                <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]',{
                speed:1000
            });
        </script>
    </body>
</html>
